# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{
# BEGIN_KITTY_FONTS
font_family      family='SauceCodePro Nerd Font' postscript_name=SauceCodeProNF-SemiBold
bold_font        family='SauceCodePro Nerd Font' style=Bold
italic_font      family='SauceCodePro Nerd Font' style='SemiBold Italic'
bold_italic_font family='SauceCodePro Nerd Font' style='Bold Italic'
# END_KITTY_FONTS

font_size 15.0
#: }}}

#: Text cursor customization {{{
cursor_stop_blinking_after 0.0
cursor_trail 500
cursor_trail_decay 0.25 0.5
#: }}}

#: Scrollback {{{
scrollback_lines 5000
scrollback_pager_history_size 10
#: }}}

#: Mouse {{{
url_style dashed
open_url_with open
show_hyperlink_targets yes
copy_on_select yes
strip_trailing_spaces smart
#: }}}

#: Mouse actions {{{
# Require cmd+click to open links
mouse_map left click ungrabbed mouse_handle_click prompt
mouse_map cmd+left click ungrabbed mouse_handle_click link
#: }}}

#: Window layout {{{
remember_window_size yes
window_border_width 1pt
draw_minimal_borders no
window_margin_width 1
active_border_color #00ff00
inactive_border_color #cccccc
bell_border_color #ff5a00
#: }}}

#: Tab bar {{{
tab_bar_edge top
tab_bar_margin_width 0.25
tab_bar_style slant
tab_bar_align center
tab_bar_min_tabs 1
tab_activity_symbol none
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}⌘{index} {title}"
#: }}}

#: Color scheme {{{
# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.8
background_blur 8
#: }}}

#: Advanced {{{
allow_remote_control yes
startup_session dev_startup.session
#: }}}

#: Keyboard shortcuts {{{
kitty_mod ctrl+cmd
map kitty_mod+] next_window
map kitty_mod+[ previous_window
#: }}}

#: Scrolling {{{
map kitty_mod+z scroll_to_prompt -1
#: }}}

#: Tab management {{{
map shift+cmd+]     next_tab
map shift+cmd+[    previous_tab
map shift+cmd+i     set_tab_title

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
#: }}}


#: Miscellaneous {{{

#: Open kitty Website
map shift+cmd+/ open_url https://sw.kovidgoyal.net/kitty/

#: Hide macOS kitty application
map cmd+h hide_macos_app

#: Hide macOS other applications
map opt+cmd+h hide_macos_other_apps

#: Minimize macOS window
map cmd+m minimize_macos_window

#: Quit kitty
map cmd+q quit
#: }}}
