[
    {
        "class": "tree_row",
        "layer0.tint": [
            50,
            93,
            104
        ]
    },
    {
        "class": "sidebar_container",
        "layer0.opacity": 1.0,
        "layer0.tint": [
            50,
            93,
            104
        ]
    },
    {
        "class": "sidebar_tree",
        "dark_content": true,
        "layer0.opacity": 1,
        "layer0.tint": [
            0,
            43,
            54
        ]
    },
    {
        "class": "sidebar_label",
        "color": [
            180,
            223,
            234
        ]
    },
    {
        "class": "sidebar_heading",
        "shadow_offset": [
            0,
            0
        ]
    },
    {
        "class": "disclosure_button_control",
        "layer0.tint": [
            90,
            133,
            144
        ],
        "layer1.tint": [
            150,
            193,
            204
        ]
    },
    {
        "class": "fold_button_control",
        "layer0.tint": [
            90,
            133,
            144
        ],
        "layer1.tint": [
            150,
            193,
            204
        ]
    },
    {
        "class": "scroll_tabs_left_button",
        "layer0.tint": [
            120,
            163,
            174
        ],
        "layer1.tint": [
            180,
            223,
            234
        ]
    },
    {
        "class": "scroll_tabs_right_button",
        "layer0.tint": [
            120,
            163,
            174
        ],
        "layer1.tint": [
            180,
            223,
            234
        ]
    },
    {
        "class": "show_tabs_dropdown_button",
        "layer0.tint": [
            120,
            163,
            174
        ],
        "layer1.tint": [
            180,
            223,
            234
        ]
    },
    {
        "class": "icon_file_type",
        "layer0.tint": [
            120,
            163,
            174
        ]
    },
    {
        "class": "icon_folder",
        "layer0.tint": [
            90,
            133,
            144
        ]
    },
    {
        "class": "sidebar_heading",
        "color": [
            90,
            133,
            144
        ]
    },
    {
        "border_color": [
            90,
            133,
            144
        ],
        "class": "grid_layout_control"
    }
]