{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).tmTheme",
	"copy_with_empty_selection": true,
	"ensure_newline_at_eof_on_save": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_files": true,
	"rulers":
	[
		79
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"scroll_past_end": true,
	"show_full_path": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"find_selected_text": true,
	"fold_buttons": false,
	"enable_tab_scrolling": false,
	"bold_folder_labels": true,
	"font_face": "Source Code Pro",
	"font_size": 14,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
}
